<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout3</title>
    <style>

        body {
            font-weight: bold; font-size: 20px; text-align: center;
        }
        .wrapper {
            border: 2px solid #000;
            width: 1000px; height: 600px;
            margin: 20px auto;
        }
        div {
            height: 193.3333px;
        }

        .box1 {
            background-color: #5934fd;
            color: #fff;
        }
        .box2 {
            background-color: #7c73fa;
            width: 323.3333px; 
            margin: 5px;
            float: left;
        }
        .box3 {
            background-color: #8a96ff;
            float: left;
            width: 156.6666px; 
            margin: 5px;
        }


    </style>
</head>
<body>
    <section class="wrapper">
        <div class="box1">1행</div>
        <div class="box2">2행 1열</div>
        <div class="box2">2행 2열</div>
        <div class="box2">2행 3열</div>
        <div class="box3">3행 1열</div>
        <div class="box3">3행 2열</div>
        <div class="box3">3행 3열</div>
        <div class="box3">3행 4열</div>
        <div class="box3">3행 5열</div>
        <div class="box3">3행 6열</div>
    </section>
</body>
</html>