<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout2</title>
    <style>

        body {
            font-weight: bold; font-size: 20px;
        }
        .wrapper {
            border: 2px solid #000;
            width: 80%; height: 600px;
            margin: 20px auto;
            overflow: hidden;
        }
        div {
            height: 200px;
        }
        div:nth-child(n+1):nth-child(-n+3) {
            width: 33.33333%;
            float: left;
        }
        div:nth-child(n+5):nth-child(-n+8) {
            width: 25%;
            float: left;
        }

        .box1 {
            background-color: #fa7373;
        }
        .box2 {
            background-color: #73bdfa;
        }
        .box3 {
            background-color: #f8fa73;
        }
        .box4 {
            background-color: #73fa89;
            clear: both;
            width: 100%;
        }
        .box5 {
            background-color: #ffae6c;
        }
        .box6 {
            background-color: #825cff;
        }
        .box7 {
            background-color: #ab6aff;
        }
        .box8 {
            background-color: #50ffed;
        }


    </style>
</head>
<body>
    <section class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </section>
</body>
</html>