<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tableStyleEx4</title>
    <style>
        h1{
            text-align: center;
        }
        table {
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        table th, td {
            width: 110px;
            border: 1px solid #000;
            padding: 10px;
            background-color: #90cb32;
        }
        .bg1 {
            background-color: #fff;
        }
        .bg2 {
            background-color: #ffac3f;
        }

    </style>
</head>
<body>
    <h1>테이블 스타일 연습 2</h1>
    <table>
        <caption>소</caption>
        <tbody>
            <tr>
                <td>소머</td>
                <td>목심</td>
                <td>등심<br>(살치살·<a href="#">꽃등심</a>)</td>
                <td>채끝살</td>
                <td>우둔<br>(홍두깨살)</td>
            </tr>

            <tr>
                <td class="bg1" rowspan="4"></td>
                <td rowspan="2">앞다리<br>(부채살)</td>
                <td>갈비<br>(안창살·제비추리)</td>
                <td>안심</td>
                <td rowspan="2">설도<br>(도가니살)</td>
            </tr>

            <tr>
                <td colspan="2">양지<br>(차돌박이·우삼겹)</td>
            </tr>

            <tr>
                <td>사태</td>
                <td class="bg1" colspan="2" rowspan="2"></td>
                <td>사태<br>(아롱사태)</td>
            </tr>

            <tr>
                <td class="bg2">우족</td>
                <td class="bg2">우족</td>
            </tr>
        </tbody>
    </table>
</body>
</html>