<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin padding 연습</title>
</head>
    <style>
        .box1 {
            width: 400px;
            line-height: 100px;
            background-color: rgb(122, 185, 226);
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            border-radius: 50px 50px 0 0;
            border-bottom: solid 10px #ebad50;
            margin: 50px auto 0 auto;
            text-align: center;
        }
        p {
            font-size: 20px;
            text-decoration: line-through;
            text-align: center;
            font-weight: bold;
        }
        .link {
            background-color: coral;
            margin: 2px;
            padding: 10px 0;
            text-align: center;
        }
        .link:hover {
            background-color: #ff0707;
            font-weight: bold;
        } 

        li {
            border: solid 1px black;
            text-align: left;
            margin: 5px auto;
            padding: 3px;
            width: 400px;
        } 

        a {
            color: #fff;
            text-decoration: none;
        }

    </style>
<body>

        <div class="box1">margin padding 연습</div>
            <p>조건</p>
                <ul>
                <li>마우스 이벤트</li>
                <li>중앙 정렬</li>
                <li>새창으로 이동</li>
                </ul>
            </div>
            <div class="link"><a href="https://www.naver.com/" target="_blank">네이버</a></div>
            <div class="link"><a href="https://www.google.co.kr/" target="_blank">구글</a></div>
            <div class="link"><a href="https://www.daum.net/" target="_blank">다음</a></div>

</body>
</html>