<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layoutEx3</title>
    <style>
        body {
            text-align: center;
            width: 940px;
            margin: 0 auto;
        }

        header h1 {
            height: 110px;
            line-height: 110px;
            margin: 0;
        }
        nav {
            background-color: #4356ff;
            width: 100%; height: 60px;
        }
        header ul {
            padding: 0;
            width: 600px;
            list-style: none;
            margin: 0 auto;
        }
        header a {
            background-color: #4356ff;
            color: #fff;
            font-weight: bold;
            width: 120px; height: 60px;
            line-height: 60px;

            float: left;
        }
        header a:hover {
            background-color: #0d1ca3;
        }

        main section {
            background-color: #ffca2a;
            height: 100px; 
            line-height: 100px;
            margin: 30px 0;
            clear: both;
        }
        main article {
            background-color: #fe3122;
            width: 300px;
            margin: 0 20px 30px 0;

            float: left;
        }
        main .box {
            margin-right: 0;
        }

        
        footer {
            background-color: #0f888a;
            height: 60px; 
            line-height: 60px;
            font-size: 17px;
            font-weight: bold;
            clear: both;
        }
    </style>
</head>
<body>

    <header class="clearfix">
        <h1>로고</h1>
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">상품</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section><h1>컨텐츠</h1></section>
        
        <article><h3>1번째 열</h3></article>
        <article><h3>2번째 열</h3></article>
        <article class="box"><h3>3번째 열</h3></article>
    </main>
    <footer>
        ⓒcopyright 2022
    </footer>
</body>
</html>