@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --title-font: "Montserrat", sans-serif;

  --body-font: "Noto Sans KR", sans-serif;
}

body {
  font-family: var(--body-font);
}
header {
  width: 375px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  z-index: 111;
}
header img:nth-child(2) {
  width: 25px;
}

/**** main ****/

main {
  width: 373px;
  margin: 0 auto;
  margin-top: 60px;
  color: #222;
}

main .img-wrapper {
  height: 825px;
  background-color: #fadcdc;
  margin-bottom: 50px;
  position: relative;
}
main .img-wrapper .pattern {
  position: absolute;
  width: 100px; height: 200px;
  top: 0; left: 0;
  background: url(./images/transparent.gif) 50% 50% / cover;
  z-index: 11;
}
main .img-wrapper p:nth-child(1) {
  width: 373px;
  text-align: center;
  margin-top: 50px;
  color: #6b6b6b;
  letter-spacing: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
main .img-wrapper p:nth-child(2) {
  width: 373px;
  line-height: 50px;
  font-family: var(--title-font);
  font-size: 40px;
  font-weight: 200;
  text-align: center;
  position: absolute;
  top: 108px;
  left: 50%;
  transform: translateX(-50%);
}

main .img-wrapper img {
  width: 373px;
  position: absolute;
  bottom: 50px;
}
main .img-wrapper .play {
  width: 60px;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
}

/* txt */

.txt {
  margin-top: 20px;
  padding: 0 20px;
  color: #222;
}

.txt h2 {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 24px;
  text-indent: 5px;
  margin-bottom: 10px;
}

.txt p {
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;

}
.txt:last-child p {
  border-bottom: none;
}

/* img */

.img {
  margin-top: 30px;
  width: 100%;
  height: 1730px;

  display: grid;
  grid-template-rows: repeat(3, 1fr) repeat(2, 0.5fr) repeat(2, 1fr);
  gap: 8px;
}

.img .box1 {
  background: url(./images/1.jpg) no-repeat 50% 50% / cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.img .box2 {
  background: url(./images/2.jpg) no-repeat 50% 50% / cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.img .box3 {
  background: url(./images/3.jpg) no-repeat 50% 50% / cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.img .box4 {
  background: url(./images/4.jpg) no-repeat 50% 50% / cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.img .box5 {
  background: url(./images/5.jpg) no-repeat 50% 50% / cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.img .box6 {
  background: url(./images/6.jpg) no-repeat 50% 50% / cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.img .box7 {
  background: url(./images/7.jpg) no-repeat 50% 50% / cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.img p {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 24px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.img .box {
  transition: 0.3s;
}

.img .box:hover {
  background-color: #fff;
  opacity: 0.5;

}

h1 {
  font-family: var(--title-font);
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin: 30px;
  position: relative;
}
.bar h1::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
}

.bar p {
  width: 290px;
  line-height: 35px;
  margin: 0 auto;
  font-size: 20px;
  color: #6b6b6b;
  text-align: center;
  margin-top: 50px;
}

/* img2 */
.img2-wrapper {
  width: 300px;
  margin: 100px auto;
}
.img2-wrapper .box1 {
  width: 300px;
  height: 320px;
  background: url(./images/img-01.jpg) no-repeat 50% 50% / contain;
}

.img2-wrapper .box2 {
  width: 300px;
  height: 320px;
  background: url(./images/img-02.jpg) no-repeat 50% 50% / contain;
}
.img2-wrapper .box3 {
  width: 300px;
  height: 320px;
  background: url(./images/img-03.jpg) no-repeat 50% 50% / contain;
}
.img2-wrapper .box4 {
  width: 300px;
  height: 320px;
  background: url(./images/img-04.jpg) no-repeat 50% 50% / contain;
}
.img2-wrapper h3 {
  text-align: center;
  padding: 20px;
  font-family: var(--title-font);
  font-weight: 600;
  font-size: 16px;
}
.img2-wrapper p {
  text-align: center;
  padding: 0 20px 30px 20px;
  font-size: 16px;
}

/* video */

.video {
  height: 600px;
  background-color: #f8f9fa;
}
.video h1 {
  text-align: left;
  padding-top: 40px;
}
.video p {
  width: 300px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 300;
  color: #222;
}
.video .video-box {
  width: 300px;
  height: 160px;
  margin: 50px auto 0;

  background-color: #ddd;
}
.video .video-box .youtube {
  width: 100%;
  aspect-ratio: 16 / 9;
}

/* img3 */

.img3 h1 {
  text-align: center;
  position: relative;
}
.img3 h1::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
}

.img3 .img3-box {
  width: 320px;
  height: 270px;
  margin: 100px auto 0;
  background: url(./images/img-09.jpg) 50% 50% / contain;
  position: relative;
}
.img3 .shadow {
  width: 320px;
  height: 200px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0 10px 10px #ddd;
}
.img3 .img3-txt {
  width: 260px;
  height: 200px;
  margin: 0 auto;
}
.img3 .img3-txt h3 {
  text-align: left;
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 16px;
  margin-top: 30px;
}
.img3 .img3-txt p {
  width: 260px;
  text-align: left;
  line-height: 30px;
  font-size: 16px;
}

.img3 img {
  margin: 30px auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/**** logos ****/
.logos {
  width: 100%;
  height: 450px;
  background-color: #f8f9fa;
  margin-top: 120px;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 80px);
  justify-content: space-around;
}

.logos .logo-img:nth-child(1) {
  background: url(./images/client-01.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(2) {
  background: url(./images/client-02.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(3) {
  background: url(./images/client-03.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(4) {
  background: url(./images/client-04.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(5) {
  background: url(./images/client-05.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(6) {
  background: url(./images/client-06.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(7) {
  background: url(./images/client-07.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(8) {
  background: url(./images/client-08.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(9) {
  background: url(./images/client-09.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(10) {
  background: url(./images/client-10.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(11) {
  background: url(./images/client-11.png) no-repeat 50% 50% / contain;
}
.logos .logo-img:nth-child(12) {
  background: url(./images/client-12.png) no-repeat 50% 50% / contain;
}
.logos .logo-img {
  opacity: 0.5;
}

/**** location ****/

.location h1 {
  text-align: center;
}
.location ul {
  display: flex;
  justify-content: center;
}
.location li a {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  display: block;
  width: 150px;
  padding-bottom: 10px;
  position: relative;
}
.location li a::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #ddd;
  position: absolute;
  bottom: 0;
  left: 0;
}

.location li a:hover::after {
  background-color: #000;
}
.location .location-map {
  width: 300px;
  height: 265px;
  background-color: #ddd;
  margin: 30px auto;
}

.contact {
  width: 300px;
  margin: 0 auto;
}
.contact h4 {
  font-size: 17px;
  font-weight: 700;
  padding-top: 10px;
}

.contact p {
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0 10px;
  border-bottom: 1px solid #ddd;
}
.contact p:last-child {
  border-bottom: 2px solid #929292;
  margin-bottom: 70px;
}

.talk {
  height: 400px;
  background: url(./images/img-bg.jpg) no-repeat 85% 50% / cover;

  /* background-color:  */
  position: relative;
  color: #fff;
  text-align: center;
}
.talk h1 {
  text-align: center;
  padding-top: 30px;
}
.talk p {
  font-family: var(--title-font);
  font-size: 20px;
  color: #fff;
  line-height: 30px;
  width: 290px;
  margin: 0 auto;
  font-weight: 200;
}
.talk a {
  border: 2px solid #fff;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
}

/**** footer ****/

footer {
  width: 100%;
  margin: 70px auto 0;
}
footer .contact-txt {
  width: 373px;
  margin: 0 auto;
}
footer .footer-logo {
  width: 100px;
  margin-bottom: 30px;
}
footer h5 {
  font-size: 15px;
  font-weight: 500;
}
footer p {
  color: #222;
  margin: 20px auto;
  font-size: 15px;
}
footer .icon {
  width: 150px;
  margin: 30px 0 70px;
}
footer .bottom {
  width: 100%;
  background-color: #e2e2e2;
  font-size: 14px;
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .bottom p {
  margin: 5px auto;
  color: #6b6b6b;
}

footer .consult {
  width: 100px;
  position: fixed;
  bottom: 10px;
  left: 10px;
}
footer .top {
  width: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}