<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>displayEx1</title>
    <style>
        .gnb {
            height: 30px;
            padding-left: 0;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }
        .gnb li {
            background-color: #f0d434;
            display: inline-block;
            width: 80px; height: 40px;
            text-align: center;
            line-height: 40px;
            margin: 10px;
            border: 3px solid #f34545;
        }
        a {
            display: block;
            text-decoration: none;
            color: #f34545;
        }
        a:hover {
            background-color: #222;
            color: #f0d434;
        }
    </style>
</head>
<body>
    <h1>display 연습</h1>
    <ul>
        <li>마우스를 올리면 글자색과 배경색 변경</li>
        <li>중앙 정렬</li>
    </ul>

    <ul class="gnb">
        <li><a href="#">menu1</menu></a></li>
        <li><a href="#">menu2</menu></a></li>
        <li><a href="#">menu3</menu></a></li>
        <li><a href="#">menu4</menu></a></li>
    </ul>
</body>
</html>